.gridItem {
  position: relative;
  width: calc(33.3333337% - 30px);
  border-radius: 4px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 60px;
  box-sizing: border-box;
  overflow: hidden;
  transition: transform 0.85s cubic-bezier(0.15, 0.95, 0.4, 1), box-shadow 0.3s;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 80px rgb(0 0 0 / 25%);
    .Image {
      transition-duration: 0.6s;
      transform: scale(1.13);
    }
    .contentWrap {
      .content {
        .text {
          opacity: 1;
          height: auto;
        }
      }
    }
  }
  .Image {
    border-radius: 4px;
    width: 100%;
    height: auto;
  }
  .contentWrap {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    .content {
      padding: 2rem;
      .title {
        h2 {
          color: #fff;
          font-size: 26px;
        }
      }
      .text {
        color: rgba(255, 255, 255, 0.85);
        opacity: 0;
        height: 0;
        transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
      }
    }
  }
}
